﻿* {
    margin: 0;
    padding: 0;
    
}

.link {
    color: black;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

header {
    font-size: x-large;
    top: 0;
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: antiquewhite;
    padding: 32px;
}

header .link {
    margin-right: 64px;
}

.search_panel {
    margin-left: 128px;
    display: inline-block;
    right: 100px;
}

.smartphones {
    margin-top: 128px;
    margin-left: 32px;
}

td {
    padding: 8px;
}
