       SIMULATE
*
*      GPSS/H Block Section
*
myfun function RN1,D7
6,0.1/12,0.25/18,0.30/24,0.15/30,0.12/36,0.05/48,0.03
depozit	storage 4000
timp    variable 120 + (10 # P2)

depun	equ 60
init equ 1000


*initial X1,0


com table M1,20,20,10
sav table XF1,20,20,10
	generate (rvexpo(1,15))
	seize imp
	assign 2,fn$myfun
	test L P2,S$depozit,burn1
	advance V$timp
	leave depozit P2
	release imp
	saveValue 1+,P2
	tabulate com
	terminate
	
	generate 455
	TEST L depun,4000-S$depozit, burn
	enter depozit,60
	terminate
	
	generate 480
	saveValue 1,0 
	terminate 1
	
	generate ,,,1,3
	enter depozit 1000
	terminate
	
burn	terminate
burn1 release imp
	  terminate

*
*      GPSS/H Control Statements
*
       START       5         Terminate simulation after 100 bundles
       END

