 <!DOCTYPE html>
<html>

<body>

	<svg height="600" width="1000" border="1px">

    <!-- Axle -->
    <rect x="65" y="50" height="50" width="10" fill="grey" stroke="black" stroke-width="5"></rect>
    <rect x="345" y="50" height="50" width="10" fill="grey" stroke="black" stroke-width="5"></rect>

    <!-- Wheels -->
    <rect x="55" y="85" height="30" width="30" fill="grey" stroke="black" stroke-width="10">
      <animateTransform attributeName="transform" type="rotate"
          dur="1s" from="0 70 100" to="360 70 100" begin="0s" repeatCount="indefinite"/>
    </rect>
    <rect x="335" y="85" height="30" width="30" fill="grey" stroke="black" stroke-width="10">
      <animateTransform attributeName="transform" type="rotate"
          dur="1s" from="0 350 100" to="360 350 100" begin="0s" repeatCount="indefinite"/>
    </rect>
    <circle cx="70" cy="100" r="15" fill="grey" stroke="black" stroke-width="10"></circle>
    <circle cx="350" cy="100" r="15" fill="grey" stroke="black" stroke-width="10"></circle>

    <!-- Car -->
  	<path  fill="red" stroke="black" stroke-width="2"
      d="M 0 40
      Q 80 0 240 0
      L 290 30
      Q 380 20 440 60
      Q 420 80 380 100
      Q 350 40 320 100
      L 100 100
      Q 70 40 040 100
      Q 0 70 0 40
      Z"
    />

    <!-- Windows -->
    <path fill="cyan" stroke="black" stroke-width="2"
      d="M 120 20
      Q 200 10 230 10
      L 270 30
      Q 200 40 120 20
      Z"
    />

	</svg> 

</body>
</html> 