 <!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

	<svg height="500" width="500" border="1px">

  	<path  fill="orange"
      d="M 0 312
      C 40 360 120 280 160 306
      C 160 306 165 310 170 303
      C 180 200 220 220 260 261
      C 260 261 280 273 290 268
      C 288 280 272 285 250 285
      C 195 283 210 310 230 320
      C 260 340 265 385 200 391
      C 150 395 30 395 0 312 Z"
    />

    <line x1="0" y1="312" x2="40" y2="360" stroke="black" stroke-width="1" />
    <line x1="120" y1="280" x2="160" y2="306" stroke="black" stroke-width="1" />
    <line x1="160" y1="306" x2="160" y2="306" stroke="black" stroke-width="1" />
    <line x1="165" y1="310" x2="170" y2="303" stroke="black" stroke-width="1" />
    <line x1="170" y1="303" x2="180" y2="200" stroke="black" stroke-width="1" />
    <line x1="220" y1="220" x2="260" y2="261" stroke="black" stroke-width="1" />
    <line x1="280" y1="273" x2="290" y2="268" stroke="black" stroke-width="1" />

	</svg> 

</body>
</html> 