 <!DOCTYPE html>
<html>

<head>
  <title>ex 2</title>
</head>

<body>

	<svg height="500" width="1000" border="1px">

    <g>
      <!-- Body -->
      <path fill="transparent" stroke="black" stroke-width="5"
        d="M 200 250
        C 300 100 600 400 700 250 
        "
      />
      <line x1="200" y1="250" x2="300" y2="100" stroke="blue" stroke-width="3" />
      <line x1="600" y1="400" x2="700" y2="250" stroke="blue" stroke-width="3" />

    </g>

	</svg> 

</body>
</html> 