 <!DOCTYPE html>
<html>

<head>
  <title>ex 3</title>
</head>

<body>

	<svg height="600" width="1000" border="1px">

    <g>
      <!-- Lines -->
      <line x1="233" y1="280" x2="270" y2="180" stroke="red" stroke-width="1" />
      <line x1="330" y1="180" x2="367" y2="280" stroke="red" stroke-width="1" />
      <line x1="367" y1="280" x2="390" y2="330" stroke="red" stroke-width="1" />
      <line x1="390" y1="330" x2="360" y2="380" stroke="red" stroke-width="1" />
      <line x1="360" y1="380" x2="355" y2="380" stroke="red" stroke-width="1" />
      <line x1="355" y1="380" x2="345" y2="370" stroke="red" stroke-width="1" />
      <line x1="345" y1="370" x2="345" y2="375" stroke="red" stroke-width="1" />
      <line x1="345" y1="375" x2="340" y2="380" stroke="red" stroke-width="1" />
      <line x1="340" y1="380" x2="350" y2="380" stroke="red" stroke-width="1" />
      <line x1="350" y1="380" x2="380" y2="395" stroke="red" stroke-width="1" />
      <line x1="380" y1="395" x2="325" y2="400" stroke="red" stroke-width="1" />
      <line x1="325" y1="400" x2="320" y2="395" stroke="red" stroke-width="1" />
      <line x1="320" y1="395" x2="300" y2="400" stroke="red" stroke-width="1" />
      <line x1="300" y1="400" x2="280" y2="395" stroke="red" stroke-width="1" />


      <!-- Body -->
      <path fill="black" stroke="black" stroke-width="2"
        d="M 233 280
        C 270 180 330 180 367 280
        Q 390 330 360 380
        Q 355 380 345 370
        Q 345 375 340 380
        Q 350 380 380 395
        Q 325 400 320 395
        Q 300 400 280 395
        Q 275 400 220 395
        Q 250 380 260 380
        Q 260 375 255 370
        Q 245 380 240 380
        Q 210 330 233 280
        "
      />


      <!-- Belly -->
      <path fill="white" stroke="black" stroke-width="1"
        d="M 255 360
        Q 300 420 345 360
        Q 300 250 255 360
        Z"
      />


      <!-- Eyes -->
      <circle fill="cyan" stroke="black" stroke-width="2"
        cx="275" cy="250" r="22" />
      <circle fill="black" stroke="black" stroke-width="2"
        cx="273" cy="250" r="12" />
      <ellipse fill="white" stroke="black" stroke-width="1"
        cx="270" cy="249" rx="4" ry="6"/>

      <circle fill="cyan" stroke="black" stroke-width="2"
        cx="325" cy="250" r="22" />
      <circle fill="black" stroke="black" stroke-width="2"
        cx="323" cy="250" r="12" />
      <ellipse fill="white" stroke="black" stroke-width="1"
        cx="320" cy="249" rx="4" ry="6"/>


      <!-- Nose -->
      <path fill="orange" stroke="black" stroke-width="2"
        d="M 300 320
        L 320 290
        Q 300 250 280 290
        L 300 320
        Z"
      />

    </g>

	</svg> 

</body>
</html> 