 <!DOCTYPE html>
<html>

<body>

	<svg height="600" width="1000" border="1px">

    <g>
      <!-- Wings -->
      <path fill="black" stroke="black" stroke-width="2"
        d="M 233 280
        Q 210 330 240 380
        Q 245 380 255 370
        "
      />
      <path fill="black" stroke="black" stroke-width="2"
        d="M 367 280
        Q 390 330 360 380
        Q 355 380 345 370
        "
      />

      <!-- Legs -->
      <path fill="black" stroke="black" stroke-width="2"
        d="M 260 380
        Q 250 380 220 395
        Q 275 400 280 395
        "
      />
      <path fill="black" stroke="black" stroke-width="2"
        d="M 340 380
        Q 350 380 380 395
        Q 325 400 320 395
        "
      />

      <!-- Body -->
      <ellipse fill="black" stroke="black" stroke-width="2"
        cx="300" cy="300" rx="70" ry="100"
      />

      <!-- Belly -->
      <path fill="white" stroke="black" stroke-width="1"
        d="M 255 360
        Q 300 420 345 360
        Q 300 250 255 360
        Z"
      />

      <!-- Eyes -->
      <circle fill="cyan" stroke="black" stroke-width="2"
        cx="275" cy="250" r="22" />
      <circle fill="black" stroke="black" stroke-width="2"
        cx="273" cy="250" r="12" />
      <ellipse fill="white" stroke="black" stroke-width="1"
        cx="270" cy="249" rx="4" ry="6"/>

      <circle fill="cyan" stroke="black" stroke-width="2"
        cx="325" cy="250" r="22" />
      <circle fill="black" stroke="black" stroke-width="2"
        cx="323" cy="250" r="12" />
      <ellipse fill="white" stroke="black" stroke-width="1"
        cx="320" cy="249" rx="4" ry="6"/>

      <!-- Nose -->
      <path fill="orange" stroke="black" stroke-width="2"
        d="M 300 320
        L 320 290
        Q 300 250 280 290
        L 300 320
        Z"
      />

    </g>

	</svg> 

</body>
</html> 