{% extends 'layout.html' %} 

{% block title %}My groups{% endblock %} 

{% block content %}

<h1>Groups</h1>

<table class="table table-bordered table-hover">
    <caption>List of all groups</caption>
    <thead class="thead-light">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Responsible</th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        {% for group in groups %}
        <tr>
            <td>{{ group.pk }}</td>
            <td>{{ group.name }}</td>
            <td>{{ group.responsible }}</td>
            <td>
                <a href="{% url 'group_detail' pk=group.pk %}">
                    <button class="btn btn-primary">
                        Detalii
                    </button>
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}