{% extends 'layout.html' %} {% block title %}Login{% endblock %} {% block content %}

<h1>Login</h1>

{% if form.errors %}
<div class="alert alert-danger" role="alert">
    {{ form.errors }}
</div>
{% endif %}

<form method="POST" enctype="multipart/formdata" class="form">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_username">Username:</label> 
        <input type="text" name="username" required="" id="id_username" class="form-control">
    </div>
    <div class="form-group">
        <label for="id_password">Password:</label> 
        <input type="password" name="password" required="" id="id_password" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}