﻿/****************************** Everything ******************************/
* {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

body{
    margin: 0;
}

.vote_arrows {
    display: block;
    float: left;
    margin-right: 8px;
}

.vote_item {
    display: block;
    max-height: 30px;
    padding: 5px;
    text-align: center;
}

/****************************** Header ******************************/
header {
    box-shadow: rgba(0,0,0,0.4) 10px 10px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 64px;
    overflow: hidden;
    background-color: #e9e9e9;
    margin: 0;
    padding: 8px;
}

.header_left, .header_middle, .header_right {
    display: inline-block;
    height: 64px;
    margin: 0;
    padding: 0;
}

.header_left {
    width: 25%;
    float: left;
}

.header_middle {
    width: 49%;
    overflow: hidden;
}

.header_right {
    width: 25%;
    float: right;
}

.home_link, .add_article_link {
    display: inline-block;
    margin: 4%;
    text-decoration: none;
    color: black;
    font-size: 26px;
}

.home_link:hover, .add_article_link:hover {
    text-decoration: underline;
}

.search {
    display: flex;
    flex-flow: row;
    height: 100%;
    margin: auto;
}

.search_bar, .search_button {
    margin: 14px 0;
    display: inline-block;
    background-color: white;
    border: none;
}

.search_bar {
    font-size: 22px;
    height: 36px;
    flex: 1 1 auto;
}

.search_button {
    display: inline-block;
    height: 24px;
    padding: 7px;
    flex: 0 1 24px;
}

.sign_button, .login_link, .logged_user_link, .register_link, .users_link {
    display: block;
    margin: 4%;
    text-decoration: none;
    color: black;
    font-size: 16px;
    float: right;
}

.register_link, .sign_button {
    margin-right: 32px;
}

.login_link:hover, .register_link:hover, .logged_user_link:hover, .users_link:hover {
    text-decoration: underline;
}


/* Content*/
.content {
    width:960px;
    margin: 70px auto;
}


/****************************** Category page style ******************************/
.page_name {
    text-align:center;
    display:block;
    margin: auto;
    margin-top: 156px;
    width: 50%;
    padding: 10px;
}

.article {
    background:#F5F5F5;
    box-shadow:rgba(0,0,0,0.4) 2px 2px 5px;
    margin:32px 10px 10px 10px;
    padding:16px;
    height:auto;
    overflow:auto;
}

.article:hover {
    box-shadow:rgba(0,0,0,0.4) 2px 2px 20px;
}

.article_image {
    display:block;
    float:left;
    max-height:100px;

    padding-right:16px;
}

.article_title {
    display:block;
    margin-bottom: 0;
    padding:2px;
    font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
    text-decoration:none;
    color:black;
}

.article_title:hover {
    text-decoration:underline;
}

.article_sub_element, .article_sub_element_link {
    display: inline-block;
    margin-right: 30px;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}

.article_sub_element_link{
    color: black;
    text-decoration: none;
}

.article_sub_element_link:hover {
    text-decoration: underline;
}

.article_description {
    display:block;
    margin-top: 32px;
    font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}


/****************************** Article page style ******************************/
.title {
    text-align:center;
    display:block;
    margin: auto;
    width: 50%;
    padding: 10px;
}

.article_content {
    background:#F5F5F5;
    box-shadow:rgba(0,0,0,0.4) 2px 2px 5px;
    margin:128px 10px 10px 10px;
    padding:16px;
}

.article_content_header {
    height: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.article_content_image {
    display:block;
    float:left;
    max-height:100px;
    padding-right:16px;
}

.article_content_title {
    width: 100%;
    display:block;
    margin-bottom:0;
    padding:2px;
    font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}

.article_content_user, .article_content_date, .article_content_category {
    font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}

.article_content_user {
    display:inline-block;
    margin-bottom:4px;
}

.article_content_date {
    display:inline-block;
    margin-bottom:4px;
    margin-left:32px;
}

.article_content_category {
    display:inline-block;
    margin-bottom:4px;
    margin-left:32px;
}

.article_content_description {
    display:block;
    font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}

.article_content_text {
    display:block;
    margin-top: 64px;
    text-indent: 50px;
    font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}


/****************************** Sidebar ******************************/
.sidenav {
    background-color: #e9e9e9;
    width: auto;
    position: fixed;
    z-index: 1;
    top: 80px;
    left: 0;
    overflow-x: hidden;
    height: 100%;
}

.sidenav .category_link {
    padding: 12px;
    text-decoration: none;
    font-size: 16px;
    display: block;
    color: black;
}

.add_category_link {
    text-decoration: none;
    display: block;
    color: black;
    border-top: 1px solid black;
    padding: 20px 12px;
    font-size: 24px;
}

.sidenav .category_link:first-child {
    border-top: 1px solid black;
}

.sidenav a:hover {
    background-color: white;
}

@media screen and (max-height: 450px) and (max-width: 1080px) {
    .sidenav a {
        font-size: 12px;
    }

    .home_link, .add_article_link {
        font-size: 16px;
    }

    .sign_button, .login_link, .logged_user_link, .register_link {
        font-size: 16px;
    }
}


/****************************** Add article form ******************************/
.add_article {
    background:#F5F5F5;
    box-shadow:rgba(0,0,0,0.4) 2px 2px 5px;
    margin: auto;
    padding: 32px 64px 32px 64px;
    height:auto;
    overflow:auto;
}

.article_form_label {
    display: block;
    margin-top: 16px;
    width: 50%;
}

.article_form_textbox {
    display: block;
}

.form_buttons {
    display: block;
}

.article_form_button {
    display: inline-block;
    margin-top: 16px;
}


/****************************** Sorting ******************************/
.sorting {
    float: right;

}

.dropdown_list {

}

/****************************** Comments ******************************/
.comments {
    background:#F5F5F5;
    margin:64px 10px 10px 10px;
    padding:16px;
}

.comment {
    background:#F5F5F5;
    margin: 0;
    padding: 0;
    margin-bottom: 24px;
}

.comment_image {
    float: left;
    display: block;
    max-height: 45px;
    max-width: 45px;
    margin-right: 16px;
}

.comment_header_item {
    display: inline-block;
    margin-right: 30px;
    font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}

.comment_text {
    vertical-align: text-top;
    display: inline-block;
    width: 500px;
}

.comment_section_title {
    display: block;
    margin-top: 32px;
    margin-bottom: 16px;
    text-align: center;
}


/****************************** Logon ******************************/
.logon_page {
    background:#F5F5F5;
    box-shadow:rgba(0,0,0,0.4) 2px 2px 5px;
    margin: 64px auto auto auto;
    padding:16px;
    height:auto;
    overflow:auto;
    text-align: center;
    width: 75%;
}

.logon {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 128px;
    width: 20%;
    box-shadow:rgba(0,0,0,0.4) 2px 2px 5px;
    padding: 32px;
}

.logon_container {
    width: 65%;
    margin: auto;
}

.logon_name {
    text-align:center;
    display:block;
    margin: auto;
    width: 50%;
    padding: 10px;
    margin-bottom: 64px;
}

.logon_textbox {
    display: inline-block;
    width: 90%;
    margin-bottom: 16px;
}

.cookie_checkbox {
    text-align: left;
    display: block;
    font-size: 14px;
    margin-bottom: 16px;
}

.logon_links {
    display: block;
}

.logon_button {
    float: left;
    margin-left: 2px;
}

.logon_register {
    float: right;
    color: black;
    text-decoration: none;
    margin-right: 8px;
}

.logon_register:hover {
    text-decoration: underline;
}

.req_field_validator {
    
}

.login_failed {
    display: block;
    margin-top: 16px;
    clear: both;
}

/****************************** User page style ******************************/
.user_profile_name {
    display: block;
    text-align: center;
    margin-bottom: 32px;
}

.user_profile {
    margin: 32px;
}

.user_profile_image {
    max-width: 320px;
    max-height: 320px;
}

.user_profile_left {
    display: inline-block;
    max-width: 500px;
    max-height: 500px;
    margin: auto;
}

.user_profile_username {
    text-align: center;
    padding: 4px;
    background-color: whitesmoke;
}

.user_profile_right{
    display: inline-block;
    margin: 0 32px;
}

.user_profile_item {
    width: 100%;
    margin: 8px;
}

.user_profile_item:first-child {
    display: block;
}

.user_profile_item:last-child {
    display: block;
}


/****************************** Users page style ******************************/
.username {
    display: block;
    margin-bottom: 0;
    padding: 2px;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
    text-decoration: none;
    color: black;
}

.users_container, .user {
    background: #F5F5F5;
    box-shadow: rgba(0,0,0,0.4) 2px 2px 5px;
    margin: 32px 10px 10px 10px;
    padding: 16px;
    height: auto;
    overflow: auto;
}

.save_button, .cancel_button {
    margin: 16px;
}

.no_rights_label {
    display: block;
    font-size: xx-large;
    text-align: center;
    margin: 16px;
}


/****************************** Register page style ******************************/
.register_page {
    background: #F5F5F5;
    box-shadow: rgba(0,0,0,0.4) 2px 2px 5px;
    margin: 64px auto auto auto;
    padding: 16px;
    height: auto;
    overflow: auto;
    text-align: center;
    width: 75%;
}

.register_page_name {
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 32px;
    width: 50%;
}

.register_container {

}

.register_line {
    display: block;
    padding: 8px;
}

.register_line_left {
    display:inline-block;
    width: 40%;
    margin-right: 4px;
}

.register_line_right {
    display: inline-block;
    width: 40%;
    margin-left: 4px;
}

.register_line_left_label {
    float: right;
}

.register_line_right_textbox {
    float: left;
}

.register_line_right_validator {
    display: inline-block;
    float: left;
}

.link {
    color: black;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}


/* Delete page */
.delete_container {
    box-shadow: rgba(0,0,0,0.4) 10px 10px 10px;
    background-color: #e9e9e9;
    margin: 64px auto;
    border: 1px solid black;
    padding: 32px;
    text-align: center;
    width: 50%;
}

.delete_label {
    display: block;
}

.buttons {
    display: block;
}

.delete_button {
    margin: 8px;
    display: inline-block;
}